<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tutorial.CompassActivity">

    <AutoCompleteTextView
        android:id="@+id/angle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_view"
        app:layout_constraintBottom_toBottomOf="@+id/rose"
        app:layout_constraintLeft_toLeftOf="@+id/rose"
        app:layout_constraintRight_toRightOf="@+id/rose"
        app:layout_constraintTop_toTopOf="@+id/rose"
        tools:text="@string/text_view" />

    <ImageView
        android:id="@+id/rose"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/compass_rose_edited" />

    <ImageView
        android:id="@+id/pointer"
        android:rotation="180"
        android:layout_width="93dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/pointer"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rose"
        tools:layout_editor_absoluteY="81dp" />

</android.support.constraint.ConstraintLayout>
